(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D10-Pad2)")
  (net 8 "Net-(D11-Pad2)")
  (net 9 "Net-(D12-Pad2)")
  (net 10 "Net-(D13-Pad2)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(D11-Pad1)")
  (net 13 "Net-(D12-Pad1)")
  (net 14 -)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +)
    (add_net -)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 621132AD)
    (at 126.5 22.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6211329F)
    (at 126.5 105.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62111DBE)
    (at 43.5 105.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 62111DA9)
    (at 43.5 22.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111D62)
    (at 53.5051 29.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /62107710)
    (attr smd)
    (fp_text reference D1 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111F6C)
    (at 53.5051 52.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /6212B85A)
    (attr smd)
    (fp_text reference D2 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 6211202C)
    (at 53.5051 75.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /621296AA)
    (attr smd)
    (fp_text reference D3 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111F0C)
    (at 53.5051 98.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /62128367)
    (attr smd)
    (fp_text reference D4 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111EAC)
    (at 74.5051 29.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /6210770A)
    (attr smd)
    (fp_text reference D5 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111E4C)
    (at 74.5051 52.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /6212B854)
    (attr smd)
    (fp_text reference D6 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111D02)
    (at 74.5051 75.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /621296A4)
    (attr smd)
    (fp_text reference D7 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D11-Pad2)"))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111FCC)
    (at 74.5051 98.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /62128361)
    (attr smd)
    (fp_text reference D8 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D12-Pad2)"))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111DEC)
    (at 95.5051 29.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /62107704)
    (attr smd)
    (fp_text reference D9 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D13-Pad2)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111CA2)
    (at 95.5051 52.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /6212B84E)
    (attr smd)
    (fp_text reference D10 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111AC8)
    (at 95.5051 75.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /6212969E)
    (attr smd)
    (fp_text reference D11 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111A68)
    (at 95.5051 98.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /6212835B)
    (attr smd)
    (fp_text reference D12 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D12-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111C12)
    (at 116.5051 29.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /621076FE)
    (attr smd)
    (fp_text reference D13 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 14 -))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111A08)
    (at 116.5051 52.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /6212B848)
    (attr smd)
    (fp_text reference D14 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 14 -))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111BB2)
    (at 116.5051 75.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /62129698)
    (attr smd)
    (fp_text reference D15 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 14 -))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:LED_1W_3W_R8 (layer F.Cu) (tedit 6210C1F4) (tstamp 62111B3D)
    (at 116.5051 98.3878 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /62128355)
    (attr smd)
    (fp_text reference D16 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 6.604 1.778) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -6.604 -2.032) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 14 -))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D12-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_9x9:SMD_POW (layer F.Cu) (tedit 6210F9CB) (tstamp 62111B84)
    (at 85.0051 21.8878)
    (path /620F6E3F)
    (fp_text reference J1 (at -1.778 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at -0.508 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.54 -2.794) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user - (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 2 smd rect (at 2.5 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 1 smd rect (at -2.5 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 14 -))
  )

  (module LED_9x9:SMD_POW (layer F.Cu) (tedit 6210F9CB) (tstamp 62111B0F)
    (at 85.0051 105.8878 180)
    (path /620F7B27)
    (fp_text reference J2 (at -1.778 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at -0.508 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text user + (at 2.54 -2.794) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 1 smd rect (at -2.5 0 180) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 14 -))
    (pad 2 smd rect (at 2.5 0 180) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
  )

  (gr_line (start 40 19) (end 130 19) (layer Edge.Cuts) (width 0.05) (tstamp 62111C56))
  (gr_line (start 40 109) (end 130 109) (layer Edge.Cuts) (width 0.05) (tstamp 62111C5C))
  (gr_line (start 130 109) (end 130 19) (layer Edge.Cuts) (width 0.05) (tstamp 62111C74))
  (gr_line (start 40 109) (end 40 19) (layer Edge.Cuts) (width 0.05) (tstamp 62107F54))
  (gr_line (start -10.795 31.369) (end 123.825 49.149) (layer Dwgs.User) (width 0.15) (tstamp 62111C7D))

)
