Info: Checking netlist symbol footprint "D7:/621296A4:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D13:/621076FE:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D12:/6212835B:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D11:/6212969E:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D14:/6212B848:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D10:/6212B84E:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D9:/62107704:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D15:/62129698:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D8:/62128361:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D16:/62128355:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D6:/6212B854:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D5:/6210770A:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "J1:/620F6E3F:LED_9x9:SMD_POW".
Info: Checking netlist symbol footprint "D4:/62128367:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D3:/621296AA:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "J2:/620F7B27:LED_9x9:SMD_POW".
Info: Checking netlist symbol footprint "D2:/6212B85A:LED_9x9:LED_1W_3W_R8".
Info: Checking netlist symbol footprint "D1:/62107710:LED_9x9:LED_1W_3W_R8".
Adding new symbol D16 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol J2 footprint LED_9x9:SMD_POW.
Adding new symbol D15 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D14 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol J1 footprint LED_9x9:SMD_POW.
Adding new symbol D13 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D12 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D11 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D10 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D9 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D8 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D7 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D6 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D5 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D4 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D3 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D2 footprint LED_9x9:LED_1W_3W_R8.
Adding new symbol D1 footprint LED_9x9:LED_1W_3W_R8.
